{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-svelte": "^0.5.2",
    "@vscode/emmet-helper": "^2.8.4",
    "astro": "^0.24.3",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "prettier-plugin-astro": "^0.0.12",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "vite-imagetools": "^4.0.3"
  },
  "dependencies": {
    "open-props": "^1.3.9"
  }
}